FROM alpine:3.6 as builder

RUN apk --no-cache add \
    go \
    libc-dev \
 && rm -rf /var/cache/apk/*

RUN mkdir -p /go/src/github.com/launchdarkly/ld-relay

WORKDIR /go/src/github.com/launchdarkly/ld-relay

COPY . .

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOPATH=/go
ENV LD_VERSION=3.0.2

RUN go build -a -installsuffix cgo -o ldr -ldflags="-X main.VERSION=$LD_VERSION"

CMD ["/bin/true"]

FROM alpine:3.6

RUN apk add --no-cache \
    curl \
    ca-certificates \
 && update-ca-certificates \
 && rm -rf /var/cache/apk/*

COPY --from=builder /go/src/github.com/launchdarkly/ld-relay/ldr /usr/bin/
COPY docker-entrypoint.sh /usr/bin/

ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 8030
CMD ["ldr"]
